# 정규분포의 합의 분포
sample_size <- 1000000
X_sample <- rnorm(sample_size, 1, sqrt(2)) # 평균이 1이고 분산이 2인 정규분포
Y_sample <- rnorm(sample_size, 2, sqrt(3)) # 평균이 2이고 분산이 3인 정규분포

mean(X_sample + Y_sample)      # 3.000027            
var(X_sample + Y_sample)      #  5.006323          

#######################
# 포아송분포의 합의 분포
sample_size <- 1000000
X_sample <- rpois(sample_size, lambda = 3)
Y_sample <- rpois(sample_size, lambda = 4)

# 포아송분포의 합의 분포에 대한 평균과 분산
mean(X_sample + Y_sample) # 7.00037
var(X_sample + Y_sample) # 7.002941

########################
# 정규분포의 표본 평균의 분포

mean = 1
var = 2
n = 10

# 위 내용을 따르는 확률변수의 평균 100000
sample_size <- 100000

df<- data.frame('A'= rnorm(n, mean, sqrt(var)))

for( i in 1 : (sample_size-1)) {
  df2 <- data.frame('A'= rnorm(n, mean, sqrt(var)))
  df <- cbind(df, df2)
} 

dim(df)
sample_mean <- apply(df, 2, mean)
length(sample_mean)
mean(sample_mean)
var(sample_mean)
var/n

##############################################
# 통계적 가설검정 ex
# A학생이 감자튀김에 관하여 확인하고 싶은 것은 모평균이 130g보다 적은지 여부 # 
# 여기서는 감자튀김의 모집단이 정규분포를 따르고 있고, 모분산이 9임을 알고 있다고 전제
# 가정은 ‘모평균이 130g’
# 
# 감자튀김 표본 14개는 독립성을 띄고 X1,X2,X3,...,X14 ~ N(130,9) 를 따르고 
# 표본평균은 N(130,9/14)를 따른다

#감자데이터 생성 
potato_smpl <- c(122.02, 131.73, 130.6 , 131.82, 132.05, 126.12, 
                 124.43, 132.89,122.79, 129.95, 126.14, 134.45, 
                 127.64, 125.68)

# 표본평균 확인 # [1] 128.4507
mean(potato_smpl)

# 평균이 130이고 표준편차(sqrt(9/14)) 인 정규분포를 따르는 누적확률 0.05에
# 대응하는 실제값 : [1] 128.6812
qnorm(0.05, 130, sqrt(9/14))

pnorm(128.6812, 130, sqrt(9/14))

# P(표본평균 <= 128.681) = 0.05
# 표본평균의 무게가 128.681g 이하의 무게가 되는 것은 5% 확률로 발생한다

# 모평균이 130g이라는 가설 아래에서 5%의 확률로 발생하는 사건은 우연히 
# 일어난 것이 아닌, 원래 모평균이 130g보다 작은게 아닌가라는 생각을 하게 됨
# 이에 따라 모평균이 130g보다 작다 라고 결론을 내는 것이 가설검정의 흐름

# 가설
# 대립가설: 주장하고 싶은 가설
# 
# 예: “차이가 있다”, “효과가 있다”
# 귀무가설: 대립가설과 반대
# 
# 예: “차이가 없다”, “효과가 없다”
# 가설검정의 결론
# 
# 귀무가설을 기각한다: 귀무가설은 옳지 않다
# 귀무가설을 채택한다: 귀무가설이 옳지 않다고 말할 수 없다

# ‘귀무가설을 기각한다/채택한다’의 판단은 귀무가설의 가정을 바탕으로 했을 때 표본으로부터 계산되는 통계량이 드문 값인지 여부로 결정
# 드문 값을 얻으면, 우연이 아니라 의미 있는 값이라고 생각하여 귀무가설을 기각
# 유의하다: 우연이 아니라 의미가 있다
# 귀무가설 ‘모평균은 130g이다’라는 가정을 바탕으로 했을 때 표본평균이 128.451g이 되는 것은 유의하므로 귀무가설은 기각
# 표본평균이 128.681g보다 작다면 귀무가설은 기각되고, 128.681g보다 크다면 귀무가설을 채택

# 기각역: 귀무가설이 기각되는 구간
# 채택역: 귀무가설이 채택되는 구간

# - p값과 유의수준을 비교
# - p값이 유의수준보다 작으면 귀무가설 기각

# 가설검정 단계
# 가설을 세운다 - 유의수준을 결정한다. -> 검정 통계량을 계산한다. -> p 값을 계산한다 ->
#   p값을 비교하여 귀무가설의 기각/채택 여부를 결정한다.

# z=(확인할 값 – 평균)/표준편차 : 표준점수

#######################################
# 위 단계에 따른 가설 검정의 예
# 1. 가설을 세운다 : 감자튀김의 평균 무게는 130g이다.
# 2. 유의 수준을 결정한다 ; 5%
# 3. 검정통계량을 계산
# z검정 통계량을 사용 (평균이 0 표준편차가 1인 통계량)

# 감자튀김 모집단 : 정규분포, 모분산 9임을 알고 있다고 전제
s_mean = mean(potato_smpl)
z = (s_mean-130) / sqrt(9/14)
z

# 4. 검정통계량을 이용해 p값을 계산
# p값은 누적분포함수로 계산
pnorm(z,0,1) # [1] 0.02666132

# 5. p값이 유의수준 0.05보다 큰가?
# p값은 0.026이므로 유의수준이 0.05보다 작으므로 귀무가설을 기각

# 임계값 ; [1] -1.644854 임계값보다 z통계량이 더 왼쪽에 존재하므로 귀무가설을 기각 
qnorm(0.05,0,1)

############################
# 단측검정과 양측검정
# 단측검정은 보다 작다, 보다크다 한쪽의 결과를 의미
# 양측검정은 보다 작거나 보다 크다 양쪽의 결과를 의미

# 동일한 유의 수준을 설정하더라도
# 단측 검정과 양측검정은 기각역이 달라진다

# 검정통계량은 동일하다 [1] -1.932299
z = (s_mean - 130) / sqrt(9/14)
z

# 양측에서의 임계값
# 유의수준이 0.05 이므로 한측에서의 유의수준은 0.025에 해당된다.
# 오른쪽 임계값 : [1] 1.959964
up <- qnorm(0.975, 0,1)
up

# 왼쪽 임계값 : [1] -1.959964
down <- qnorm(0.025,0,1)
down

# p값을 구한다
# 양측검정의 p값은 상단과 하단의 양쪽 면적을 고려해야 하므로
# 누적 밀도 함수의 값을 2배로 설정
p <- pnorm(z) *2
p

# 양측검정에서는 p값이 유의수준 0.05보다 큼 <- 귀무가설 채택
# 귀무가설 : 평균은 130g 이다.
# 대립가설 : 평균은 130g 이아니다.


########################################
# 가설검정에서의 두가지 오류

# 평균은 130g인 상황으로 고려하고 있으므로 모집단의 확률분포는 N(130, 3^2)

###################
# 모집단에서 14개의 표본을 추출하여 가설검정을 수행하는 작업을 1만번 함

# 제 1종오류를 범하는 비율 계산
# 평균이 130g인데도 평균은 130g보다 작다라는 결론을 내버리는 비율

# 유의수준 5%
# 기각역 임계값
c <- qnorm(0.05, 0,1)
c # [1] -1.644854

n_samples <- c(1:10000)
cnt = 0

for ( i in n_samples) {
samples <- round(rnorm(14,130,sqrt(9)),2)
s_mean = mean(samples)
z <- (s_mean - 130) / sqrt(9/14)
if (z < c ) cnt <- cnt+1
}

cnt / length(n_samples)

# 4.7% 비율 대략 5% 비율로 130g보다 작다라고 잘못 탐지(오탐) - 제 1종오류율
# 위험율 : 유의수준과 비슷하므로 분석가가 제어할 수 있는 오류
# 위험율을 낮추고자 한다면 유의수준을 낮춰서 가설검정을 수행

######################################################
# 2종 오류 : 귀무가설을 기각해야 하는데 채택하는 오류
# 평균 감자튀김 무게는 130g이 아닌데, 평균은 130g이라는 결론을 내리는 오류
# 검출해야 하는 것을 검출하지 못했으므로 미탐

#######################
# A학생이 편의점에서 비밀 문서를 입수하여 감자튀김의 평균이 128g으로
# 설정되어 있다는 것을 알고 있다고 가정
# 감자튀김 모집단의 확률분포는 N(128, 3^2)

# 제 2종 오류를 범하는 비율 계산
c = qnorm(0.05) # 임계값

n_samples = c(1:10000)
cnt=0

for (i in n_samples) {
  samples = round(rnorm(14,128,sqrt(9)),2)
  s_mean = mean(samples)
  z = (s_mean - 130)/sqrt(9/14)
  if (z>=c) cnt <- cnt+1
}

cnt / length(n_samples) # [1] 0.1983
# 1- (2종오류를 범하는 확률) -> 검정력
# 본래 모집단의 정보는 분석가가 알 수 없으므로 제어할 수 없는 확률


##################################################################
# 기본적인 가설검정

# 정규분포의 모평균에 대한 검정(모분산을 알고 있음)

pmean_test <- function(sample, mean0, p_var, alpha=0.05) {
  s_mean <- mean(sample)
  n = length(sample)
  # 양측검정
  interval <- qnorm(alpha/2,0,1) # 왼쪽 임계값
  interval <- c(interval, qnorm(1-(alpha/2),0,1))
  z = (s_mean - mean0)/sqrt(p_var/n)
      
  if(interval[1] <= z & z <= interval[2])
    print('귀무가설을 채택')
  else
    print('귀무가설을 기각')
  
  if(z <0)
    p = pnorm(z) *2
  else
    p = (1-pnorm(z)) *2
  
  cat('z값은 ',z, ' p값은 ',p)
}

sample <- potato_smpl
pmean_test(sample, 130, 9)
# 양측검정
# [1] "귀무가설을 채택"
# z값은  -1.932299  p값은  0.05332264

##########################################
# 정규분포의 모분산에 대한 검정
# 모분산이 어떤값(v)이 아닌것을 주장하기 위한 검정
# 귀무가설은 모분산 == v
# 대립가설은 모분산 != v
# 카이제곱 통계량을 사용

pvar_test <- function(sample, var0, alpha=0.05) {
  s_var <- var(sample)
  n = length(sample)
  interval <- qchisq(alpha/2, df=n-1)
  interval <- c(interval, qchisq(1-(alpha/2), df=n-1))
  
  y = (n-1) * s_var / var0 # 검정통계량
  
  if (interval[1] <= y & y <= interval[2])
    print('귀무가설을 채택')
  else
    print('귀무가설을 기각')
  
  if (y < qchisq(0.025, df=n-1))
    p <- pchisq(y, df=n-1) *2
  else
    p = (1- pchisq(y, df=n-1)) *2
  cat('p값은 ', p)
}

pvar_test(sample,9)
# [1] "귀무가설을 채택"
# p값은  0.08524846

##########################################################
# 정규분포의 모평균에 대한 검정(모분산을 알지 못함)
# t검정 통계량 사용 : 자유도가 n-1인 t분포
# 모분산을 알지 못하는 상황에서 정규분포의 모평균에 대한 검정을 1표본 t검정ㅇ이라고 함
# t 통계량 : (표본평균 - 모평균) / sqrt(표본분산/n)

sample = potato_smpl
mean0 = 130

pmean_test2 <-function(sample, mean0, alpha=0.05) {
  s_mean <- mean(sample)
  s_var = var(sample)
  n <- length(sample)
  
  # 양측 기각역
  interval <- qt(alpha/2, df=n-1)
  interval <- c(interval, qt(1-(alpha/2), df=n-1))
  
  # 검정통계량
  t = (s_mean - mean0) /sqrt(s_var/n)
  
  if (interval[1] <= t & t <= interval[2])
    print('귀무가설을 채택')
  else
    print('귀무가설을 기각')
  
  if (t < 0)
    p = pt(t, df=n-1) *2
  else
    p = (1-pt(t,df=n-1)) *2
  
  cat('t값은', t, 'p값은 ', p)
}

pmean_test2(sample, 130)
# [1] "귀무가설을 채택"
# t값은 -1.455196 p값은  0.1693346



















